apiVersion: k8up.syn.tools/v1alpha1
kind: Backup
metadata:
  name: backup-sample
spec:
  test: hello
  tags:
    - test1
    - test2
    - test3
  resticEnvironment:
    - key: test
      value: test
    - key: another
      value: another
